0:0:0:0:0:0:0:1 - - [29/Jul/2016:17:08:14 +0800] "GET /home HTTP/1.1" 200 2279 http-bio-80-exec-1 1646
0:0:0:0:0:0:0:1 - - [29/Jul/2016:17:08:14 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jul/2016:17:08:22 +0800] "GET /book HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:17:08:24 +0800] "GET / HTTP/1.1" 200 827 http-bio-80-exec-7 116
0:0:0:0:0:0:0:1 - - [29/Jul/2016:17:08:24 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jul/2016:17:08:24 +0800] "GET /static/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Jul/2016:17:08:24 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jul/2016:17:08:24 +0800] "GET /static/medical/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jul/2016:17:08:24 +0800] "GET / HTTP/1.1" 200 827 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2016:17:08:24 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-6 8
